.recive {
  margin-top: 0;
  text-align: center;
  background: white;
  padding: 70px 50px 10px 50px;
  color: #868686;
  p {
    font-size: 22px;
    margin-bottom: 50px;
  }
  h1 {
    text-decoration: underline;
    margin: 0;
    text-transform: uppercase;
    font-size: 40px;
    span {
      color: #fc635e;
    }
  }
  // a.arrowDown {
  //   font-size: 30px;
  //   text-decoration: none;
  //   color: #fc635e;
  //   border: 1px solid #fc635e;
  //   display: flex;
  //   justify-content: center;
  //   margin: 0 auto;
  //   border-radius: 50%;
  //   width: 45px;
  //   height: 45px;
  //   &:hover {
  //     background: #fc635e;
  //     color: white;
  //   }
  // }
}
.icons {
  display: flex;
  h3 {
    text-decoration: underline;
    text-transform: uppercase;
  }
  p {
    font-size: 18px;
  }
  div {
    padding: 15px;
  }
}