.expand {
  padding: 100px 100px 10px 100px;
  background: url(../images/expand.png) no-repeat;
  .mainText {
    padding: 50px;
    margin-bottom: 80px;
    border: 15px solid rgba(0, 0, 0, 0.2);
    h1 {
      font-size: 55px;
      margin-bottom: 50px;
    }
  }
}