
header {
  background: url('../images/background.png');
  display: flex;
  flex-direction: column;
  min-height: 600px;
  width: 100%;
  max-width: 1260px;
  justify-content: space-around;
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    >a {
      color: white;
      font-size: 25px;
      font-weight: bold;
      text-decoration: none;
      img {
        padding-right: 15px;
        vertical-align: middle;
      }
    }
    .logo:hover img {
      opacity: 0.6;
    }
    menu {
      list-style: none;
      text-transform: uppercase;
      display: flex;
      li {
        padding-left: 15px;
        a {
          color: white;
          font-size: 20px;
          text-decoration: none;
          &:hover {
            color: #fc635e;
            border-bottom: #fc635e solid 5px;
            padding-bottom: 3px;
          }
        }
      }
    } 
  }
}  