body {
  a.arrowDown {
    font-size: 30px;
    text-decoration: none;
    color: #fc635e;
    border: 1px solid #fc635e;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    &:hover {
      background: #fc635e;
      color: white;
    }
  }
  a.btn {
    color: #fc635e;
    text-decoration: none;
    font-size: 22px;
    border: 2px solid #fc635e;
    padding: 12px 28px;
    border-radius: 8px;
    &:hover {
      background: #fc635e;
      color: white;
    }  
  } 
  margin: 0 auto;
  max-width: 1260px;
}